<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--

    TemplateMo 546 Sixteen Clothing

    https://templatemo.com/tm-546-sixteen-clothing

    -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      .btn_icon {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        text-align: center;
        width: 45px;
        padding:5px 10px;
      }
      .btn_image_icon {
        padding:5px;
      }
      .btn_letter_icon {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        text-align: center;
        padding:5px;
      }
      .btn_letter {
        padding-left:5px;
        padding-right:5px;
        margin:5px;
      }
      .navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .active>.nav-link, .navbar .navbar-nav .nav-link.active, .navbar .navbar-nav .nav-link.show, .navbar .navbar-nav .show>.nav-link {
        color: #fff;
        padding-bottom: 20px;
        border-bottom: 3px solid #f33f3f;
      }
      .nav_link {
        padding-bottom: 20px;
        padding-top: 13px;
      }
      .badge img 
      {
          display: inline;
          width: 100%;
          max-width: 180px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 100;
          transition: all .15s ease-out;
      }
      .lg_label {
        font-size: 25px; 
        margin-bottom: 10px; 
        font-weight: bolder;
        padding-left: 15px;
      }
      .feature_list {
        font-size: 22px;
        font-weight: 500;
        color: #1a6692;
      }
      .feature_icon {
          display: inline-block;
          box-sizing: border-box;
          width: 30px;
          height: 30px;
          line-height: 0;
          padding: 0;
          margin: 0 15px 0 0;
      }
      .feature_list div{
        padding-top: 5px;
        display: inline-block;
      }
      .price-total {
          font-family: Barlow,sans-serif;
          display: block;
          box-sizing: border-box;
          font-size: 60px;
          font-weight: 300;
          line-height: 100%;
          text-align: left;
          color: #000;
          padding: 0;
          margin: 0 0 5px;
          white-space: nowrap;
      }
    </style>
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="" style="height: 70px;">
      <nav class="navbar navbar-expand-lg" style="padding-top: 5px; padding-bottom: 5px;">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>LOL <em>BOOSTING</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link nav_link" href="index.html" >Buy Boosting
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link nav_link" href="demo.html">Demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav_link" href="#">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading contact-heading header-text" style="padding-top: 120px; padding-bottom: 60px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>LOL BOOSTING</h4>
              <h2>LEADING LOL ELO BOOST PLATFORM</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="products" style="margin-top: 30px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters"style="margin-bottom: 10px;">
              <ul>
                  <li id = "division_link" data-filter=".des" style = "font-size: 25px; text-transform:none;" class = "active">Chat with Booster</li>
                  <li id="" data-filter=".dev" style = "font-size: 25px; text-transform:none;" >Choose Agents
                  </li>
                  <li data-filter=".gra" style = "font-size: 25px; text-transform:none;">Chat with manager</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
                    <div class="all des row" style="width: 100%;">

                    </div>  
                    <div class="all dev row" style="width: 100%;">

                    </div>
                    <div class="all gra row" style="width: 100%;">

                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2021 LOL BOOSTING</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    

    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script> 
      $(document).ready(function(){
        $('.filters ul #division_link').click();

          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t){                   //declaring the array outside of the
          if(! cleared[t.id]){                      // function makes it static and global
              cleared[t.id] = 1;  // you could use true and false, but that's more typing
              t.value='';         // with more chance of typos
              t.style.color='#fff';
              }
          }
      });
    </script>


  </body>

</html>
